{
	//Crops seeds
	"CrocusSeeds_name": "Crocus Seeds",
	"CrocusSeeds_description": "Plant in winter. Takes 9 days to produce a purple flower with saffron within.",
	"GingerSeeds_name": "Ginger Seeds",
    "GingerSeeds_description": "Plant these in summer. Takes 8 days to mature.",
	"SpringOnionSeeds_name": "Spring Onion Seeds",
	"SpringOnionSeeds_description": "Plant these in the spring. Takes only 3 days to mature.",
	"SweetPeaSeeds_name": "Sweet Pea Seeds",
	"SweetPeaSeeds_description": "Plant in summer. Takes 8 days to produce a sweet little flower.",
	
	//Bush saplings
	"BlackberrySeeds_name": "Blackberry Sapling",
	"BlackberrySeeds_description": "Takes 20 days to mature into a bush. Produces blackberries throughout blackberry season and a bit longer (Fall 8-14).",
	"ChanterelleSeeds_name": "Chanterelle Planter",
	"ChanterelleSeeds_description": "Takes 30 days to mature into a mushroom stump. Produces a bounty of chanterelle during late fall (days 18-24).",
	"CommonMushroomSeeds_name": "Common Mushroom Planter",
	"CommonMushroomSeeds_description": "Takes 25 days to mature into a mushroom stump. Produces common mushrooms throughout spring and fall.",
	"CrocusSeeds_name": "Crocus Bulb",
	"CrocusSeeds_description": "Plant in winter. Takes 9 days to produce a purple flower with saffron within.",
	"HollySeeds_name": "Holly Sapling",
    "HollySeeds_description": "Takes 20 days to mature into a bush. Produces holly every 4 days in winter.",
	"MorelSeeds_name": "Morel Planter",
	"MorelSeeds_description": "Takes 30 days to mature into a mushroom stump. Produces a bounty of morel during late spring (days 22-28).",
	"SalmonberrySeeds_name": "Salmonberry Sapling",
	"SalmonberrySeeds_description": "Takes 20 days to mature into a bush. Produces salmonberries throughout salmonberry season and a little longer (Spring 15-21).",
	
	//Tree saplings
	"Hazelnut_name": "Hazelnut",
	"HazelnutSapling_name": "Hazelnut Sapling",
	"HazelnutSapling_description": "Takes 28 days to produce a mature Hazelnut tree. Ready to harvest in the fall. Only grows if the 8 surrounding \"tiles\" are empty.",
	
	//Vanilla seeds to bush saplings changes
	"BlueberrySeeds_name": "Blueberry Sapling",
	"BlueberrySeeds_description": "Takes 20 days to mature into a bush. Produces blueberries every 4 days in summer.",
	"CactusFruitSeeds_name": "Cactus Planter",
	"CactusFruitSeeds_description": "Plant indoors or outdoors. Takes 20 days to mature, and then produces cactus fruit every 3 days in summer.",
	"CoffeeBean_description": "Plant to grow a coffee bush that produces coffee beans in spring and summer. Place five beans in a keg to make coffee.",
	"HopsSeeds_name": "Hops Planter",
	"HopsSeeds_description": "Takes 16 days to mature into a bush. Produces hops every day during summer.",	
	"GrapeSeeds_name": "Grape Planter",
	"GrapeSeeds_description": "Takes 20 days to mature into a bush. Produces grapes every 3 days in fall.",	
}
